# Import the utils module for prompts
from utils import *

def check(candidate):
    assert candidate(words = ['a', 'ab', 'abc', 'abcd', 'abcde', 'abcdef', 'abcdefg', 'abcdefgh']) == "abcdefgh"
    assert candidate(words = ['a', 'b', 'c']) == "a"
    assert candidate(words = ['w', 'wo', 'wor', 'worl', 'world']) == "world"
    assert candidate(words = ['zebra', 'zeb', 'zebu', 'zebrae', 'zebraes', 'zebraest']) == ""
    assert candidate(words = ['car', 'cars', 'carp', 'card', 'care', 'career', 'caree', 'careerl', 'careerle', 'careerled']) == ""
    assert candidate(words = ['a', 'banana', 'app', 'appl', 'ap', 'apply', 'apple']) == "apple"
    assert candidate(words = ['hello', 'hell', 'he', 'h', 'hero', 'her', 'here', 'heroic']) == "here"
    assert candidate(words = ['ab', 'abc', 'bc', 'abcd']) == ""
    assert candidate(words = ['layer', 'layers', 'layered', 'layering', 'layerss']) == ""
    assert candidate(words = ['abcd', 'abc', 'ab', 'a']) == "abcd"
    assert candidate(words = ['cat', 'banana', 'dog', 'do', 'doge']) == ""
    assert candidate(words = ['apple', 'ape', 'app', 'appl', 'ap', 'application']) == ""
    assert candidate(words = ['yo', 'yolo', 'yell', 'yes', 'yellow', 'ye', 'yellower']) == ""
    assert candidate(words = ['sgz', 'sgzn', 'sgznwv', 'i', 'ksiaz', 'ksiazx', 'ksiazxp', 'iwc', 'iwcx', 'iwcxz', 'iwcxzo']) == "i"
    assert candidate(words = ['apple', 'app', 'ap', 'appl', 'apply']) == ""
    assert candidate(words = ['ab', 'abc', 'bcd', 'abcd', 'abcde']) == ""
    assert candidate(words = ['yo', 'yoyomo', 'yoymomo', 'yoyomomo']) == ""
    assert candidate(words = ['apple', 'ale', 'monkey', 'plea', 'pleas', 'please']) == ""
    assert candidate(words = ['m', 'mo', 'moc', 'moch', 'mocha', 'mochas', 'mochahu', 'mochahuu', 'mochahuuu']) == "mochas"
    assert candidate(words = ['m', 'mo', 'moc', 'moch', 'mocha', 'l', 'la', 'lat', 'latt', 'latte', 'c', 'ca', 'cat']) == "latte"
    assert candidate(words = ['b', 'br', 'bre', 'brea', 'break', 'breaks', 'breakin', 'breaks']) == "breaks"
    assert candidate(words = ['hello', 'hell', 'he', 'h']) == "he"
    assert candidate(words = ['b', 'br', 'bre', 'brea', 'break', 'breaks']) == "breaks"
    assert candidate(words = ['cat', 'cats', 'catsdogcats', 'dog', 'dogcatsdog', 'hippopotamuses', 'rat', 'ratcatdogcat']) == ""
    assert candidate(words = ['ab', 'abc', 'bcd', 'bc', 'cd']) == ""
    assert candidate(words = ['a', 'b', 'c', 'ab', 'bc', 'abc', 'abcd', 'abcde', 'abcdef', 'abcdefg', 'abcdefgh']) == "abcdefgh"
    assert candidate(words = ['cat', 'cats', 'dog', 'dogcatsdog', 'rat', 'catdog', 'dogdog', 'ratcatdog', 'catdogdog', 'dogratcat']) == ""
    assert candidate(words = ['ocean', 'oce', 'oc', 'oceanic', 'oceani', 'oceanicw', 'oceanicwa', 'oceanicwam', 'oceanicwama', 'oceanicwamal', 'oceanicwamali', 'oceanicwamalin', 'oceanicwamalinl']) == ""
    assert candidate(words = ['apple', 'apples', 'applesauce', 'applesauc', 'applesauced', 'applesauceme', 'applesaucemel', 'applesaucemell', 'applesaucemellu', 'applesaucemellus']) == ""
    assert candidate(words = ['j', 'ja', 'jav', 'java', 'javas', 'javasc', 'javascri', 'javascrip', 'javascrip', 'javascript', 'javascripte', 'javascripten', 'javascripteng', 'javascriptengi', 'javascriptengin', 'javascriptenging']) == "javasc"
    assert candidate(words = ['dog', 'doge', 'doged', 'dogedj', 'dogedju', 'dogedjud', 'dogedjudge', 'dogedjudges', 'dogedjudgese', 'dogedjudgeses']) == ""
    assert candidate(words = ['dog', 'dogs', 'dogss', 'dogsss', 'dogssss', 'dogsssss']) == ""
    assert candidate(words = ['z', 'zz', 'zzz', 'zzzz', 'zzzzz', 'zzzzzz', 'zzzzzzz']) == "zzzzzzz"
    assert candidate(words = ['p', 'pa', 'pan', 'pang', 'pange', 'pangea', 'pangean']) == "pangean"
    assert candidate(words = ['kangaroo', 'kangaro', 'kangaroos', 'kangar', 'kanga', 'kang', 'kan', 'ka', 'k']) == "kangaroos"
    assert candidate(words = ['hello', 'hell', 'he', 'h', 'world', 'wor', 'wo', 'w', 'python', 'pyth', 'pyt', 'py', 'p']) == "pyth"
    assert candidate(words = ['cat', 'bat', 'rat', 'car', 'catr', 'carr', 'cart', 'carth', 'carthe', 'carthes', 'carthesi', 'carthesis']) == ""
    assert candidate(words = ['elephant', 'eleph', 'elephas', 'elephan', 'elephanc', 'elephantc', 'elephantco', 'elephantcor', 'elephantcorn', 'elephantcorns']) == ""
    assert candidate(words = ['x', 'xy', 'xyz', 'xyza', 'xyzab', 'xyzabc', 'xyzabcd']) == "xyzabcd"
    assert candidate(words = ['happy', 'happ', 'hap', 'ha', 'happier', 'happie', 'happyland', 'happylan', 'happyla', 'happyl', 'happyl']) == ""
    assert candidate(words = ['xyz', 'xy', 'x', 'yz', 'y', 'z', 'xyzd', 'xyzde', 'xyzdef', 'xyzdefg']) == "xyzdefg"
    assert candidate(words = ['x', 'xy', 'xyz', 'xyzz', 'xyzzz', 'xyzzzz', 'xyzzzzz', 'xyzzzzzz', 'xyzzzzzzz', 'xyzzzzzzzz']) == "xyzzzzzzzz"
    assert candidate(words = ['elephant', 'eleph', 'elep', 'ele', 'el', 'e', 'elephantman', 'elephantwoman', 'elephantmanwoman', 'elephantwomanman']) == "eleph"
    assert candidate(words = ['a', 'abc', 'ab', 'abcd', 'abcde', 'abcdefg', 'abcdefgh']) == "abcde"
    assert candidate(words = ['hello', 'hell', 'hellp', 'hellpa', 'hellpad', 'hellpadd', 'hellpaddr', 'hellpaddre', 'hellpadder', 'hellpadding']) == ""
    assert candidate(words = ['m', 'ma', 'mat', 'math', 'maths', 'mathem', 'mathema', 'mathemat', 'mathemati', 'mathematis', 'mathematic', 'mathematica', 'mathematical', 'mathematicals']) == "maths"
    assert candidate(words = ['banana', 'bandana', 'band', 'bandanaa', 'bandanaaa', 'bandanaaaa', 'bandanaaaaa']) == ""
    assert candidate(words = ['m', 'mo', 'moc', 'moch', 'mocha', 'mochau', 'mochaus', 'mochause', 'mochauset', 'mochausett']) == "mochausett"
    assert candidate(words = ['programming', 'program', 'progra', 'programm', 'programmi', 'programmin', 'programmin', 'programmin', 'programmin', 'programmingl']) == ""
    assert candidate(words = ['w', 'wo', 'wor', 'worl', 'world', 'worls', 'worlsa', 'worlsas', 'worlsask', 'worlsaskp', 'worlsaskph', 'worlsaskphb', 'worlsaskphbr', 'worlsaskphbrn']) == "worlsaskphbrn"
    assert candidate(words = ['zebra', 'zebr', 'zeb', 'ze', 'z', 'zebrazebr', 'zebrzebr', 'zebzeb', 'zeze', 'zz', 'zzz', 'zzzz', 'zzzzz']) == "zebra"
    assert candidate(words = ['sun', 'sunny', 'sunnyd', 'sunnyda', 'sunnydar', 'sunnydark', 'sunnydarc', 'sunnydarck', 'sunnydarcks', 'sunnydarckso', 'sunnydarckson', 'sunnydarcksong']) == ""
    assert candidate(words = ['r', 'ra', 'ran', 'ranc', 'ranch', 'rancha', 'ranchai', 'ranchain', 'ranchaind', 'ranchainde', 'ranchainden', 'ranchaindent', 'ranchaindente', 'ranchaindentel', 'ranchaindentels']) == "ranchaindentels"
    assert candidate(words = ['abc', 'abcd', 'abcde', 'abcdef', 'abcdefg', 'abcdefgh', 'abcdefghi', 'abcdefghij', 'abcdefghijk']) == ""
    assert candidate(words = ['x', 'xy', 'xyz', 'xyza', 'xyzab', 'xyzabc', 'xyzabcd', 'xyzabcde', 'xyzabcdef']) == "xyzabcdef"
    assert candidate(words = ['a', 'b', 'c', 'ab', 'bc', 'abc', 'abcd', 'abcde', 'abcdef']) == "abcdef"
    assert candidate(words = ['car', 'cards', 'carpet', 'cart', 'cat', 'cats', 'cattle', 'dog', 'dogs', 'doghouse', 'doghousee']) == ""
    assert candidate(words = ['cat', 'cats', 'catsd', 'catsdo', 'catsdog', 'catsdogw', 'catsdogwa', 'catsdogwar', 'catsdogwarm', 'catsdogwarms']) == ""
    assert candidate(words = ['banana', 'ban', 'band', 'bandi', 'bandit', 'bandits', 'bands', 'bandwidth', 'bandwidths', 'bandwidthing']) == ""
    assert candidate(words = ['sheep', 'she', 'sh', 's', 'shelter', 'shel', 'shele', 'sheleh', 'shelehi', 'shelehii']) == "shelehii"
    assert candidate(words = ['at', 'att', 'atti', 'attis', 'attire', 'attach', 'attachs', 'attaches', 'attaching']) == ""
    assert candidate(words = ['abcdefghijklmnopqrstuvwxyz', 'abcdefghijklmnopqrstuvwxy', 'abcdefghijklmnopqrstuvwx', 'abcdefghijklmnopqrstuvw', 'abcdefghijklmnopqrstu', 'abcdefghijklmnopqrst', 'abcdefghijklmnopqrs', 'abcdefghijklmnopqr', 'abcdefghijklmnopq', 'abcdefghijklmnop', 'abcdefghijklmno', 'abcdefghijklmn', 'abcdefghijklm', 'abcdefghijkl', 'abcdefghijk', 'abcdefghij', 'abcdefghi', 'abcdefgh', 'abcdefg', 'abcdef', 'abcde', 'abcd', 'abc', 'ab', 'a']) == "abcdefghijklmnopqrstu"
    assert candidate(words = ['m', 'mo', 'moc', 'moch', 'mocha', 'mochas', 'mochatel']) == "mochas"
    assert candidate(words = ['a', 'b', 'c', 'ab', 'bc', 'abc', 'abcd', 'abcde', 'abcdef', 'abcdefg']) == "abcdefg"
    assert candidate(words = ['g', 'go', 'god', 'godd', 'godde', 'goddess', 'goddesss', 'goddessss', 'goddesssss', 'goddessssss', 'goddesssssss', 'goddessssssss']) == "godde"
    assert candidate(words = ['w', 'wo', 'wor', 'worl', 'world', 'worldly', 'worldlyy', 'worldlyyy', 'worldlyyyy', 'worldlyyyyy', 'worldlyyyyyy', 'worldlyyyyyyy', 'worldlyyyyyyyy', 'worldlyyyyyyyyy', 'worldlyyyyyyyyyy', 'worldlyyyyyyyyyyy', 'worldlyyyyyyyyyyyy', 'worldlyyyyyyyyyyyyy', 'worldlyyyyyyyyyyyyyy', 'worldlyyyyyyyyyyyyyyy', 'worldlyyyyyyyyyyyyyyyy', 'worldlyyyyyyyyyyyyyyyyy', 'worldlyyyyyyyyyyyyyyyyyy', 'worldlyyyyyyyyyyyyyyyyyyy', 'worldlyyyyyyyyyyyyyyyyyyyy', 'worldlyyyyyyyyyyyyyyyyyyyyy', 'worldlyyyyyyyyyyyyyyyyyyyyyy', 'worldlyyyyyyyyyyyyyyyyyyyyyyy', 'worldlyyyyyyyyyyyyyyyyyyyyyyyy', 'worldlyyyyyyyyyyyyyyyyyyyyyyyyy', 'worldlyyyyyyyyyyyyyyyyyyyyyyyyyy']) == "world"
    assert candidate(words = ['education', 'educati', 'educatio', 'educat', 'educati', 'educati', 'educati', 'educati', 'educati', 'educati']) == ""
    assert candidate(words = ['elephant', 'eleph', 'elep', 'ele', 'el', 'e', 'giraffe', 'gira', 'gir', 'gi', 'g', 'zebra', 'zeb', 'ze', 'z']) == "eleph"
    assert candidate(words = ['m', 'mo', 'mon', 'mond', 'mondo', 'mondoo', 'mondooo', 'mondooooo', 'mondoooooo', 'mondooooooo']) == "mondooo"
    assert candidate(words = ['ab', 'abc', 'abca', 'abcd', 'abcde', 'abcdef', 'abcdefg', 'abcdefgh', 'abcdefghi', 'abcdefghij', 'abcdefghijk', 'abcdefghijkl', 'abcdefghijklm', 'abcdefghijklmn']) == ""
    assert candidate(words = ['word', 'wor', 'worl', 'world', 'worldd', 'worldde', 'worlddee', 'worlddeep', 'worlddeeper', 'worlddeepest', 'worlddeepestt', 'worlddeepesttt', 'worlddeepestttt', 'worlddeepesttttt', 'worlddeepesttttts', 'worlddeepesttttsss', 'worlddeepesttttssss', 'worlddeepesttttsssss', 'worlddeepesttttssssss']) == ""
    assert candidate(words = ['zebra', 'zebras', 'zebrass', 'zebrasss', 'zebrassss', 'zebrasssss', 'zebrassssss']) == ""
    assert candidate(words = ['a', 'b', 'c', 'ab', 'bc', 'abc', 'abcd', 'abcde', 'abcdef', 'abcdefg', 'abcdefgh', 'abcdefghi', 'abcdefghij']) == "abcdefghij"
    assert candidate(words = ['m', 'mo', 'moc', 'moch', 'mocha', 'mochaa', 'mochaaa', 'mochaaaa', 'mochaaaaa', 'mochaaaaaa', 'mochaaaaaab', 'mochaaaaaabc']) == "mochaaaaaabc"
    assert candidate(words = ['abcdefghij', 'abcdefghijk', 'abcdefghijkl', 'abcdefghijklm', 'abcdefghijklmn', 'abcdefghijklmnop', 'abcdefghijklmnopq', 'abcdefghijklmnopqr', 'abcdefghijklmnopqrs', 'abcdefghijklmnopqrst', 'abcdefghijklmnopqrstu', 'abcdefghijklmnopqrstuv', 'abcdefghijklmnopqrstuvw', 'abcdefghijklmnopqrstuvwx', 'abcdefghijklmnopqrstuvwxy', 'abcdefghijklmnopqrstuvwxyz']) == ""
    assert candidate(words = ['a', 'aa', 'aaa', 'aaaa', 'aaaaa', 'aab', 'aabb', 'aaabb', 'aabbb', 'aabbbb', 'aabbbba', 'aabbbbac', 'aabbbbacc', 'aabbbbaccd', 'aabbbbaccde', 'aabbbbaccdef', 'aabbbbaccd', 'aabbbbacce', 'aabbbbaccf', 'aabbbbaccg']) == "aabbbbaccdef"
    assert candidate(words = ['cat', 'cats', 'catdog', 'dog', 'dogcat', 'dogdog', 'catcat', 'catdogcat']) == ""
    assert candidate(words = ['aardvark', 'aardva', 'aardv', 'aard', 'aarr', 'aar', 'aa', 'a', 'bark', 'bar', 'ba', 'b']) == "aardva"
    assert candidate(words = ['aaaaaa', 'aaaaab', 'aaaaac', 'aaaaad', 'aaaaae', 'aaaaaf', 'aaaaag', 'aaaaah', 'aaaaai', 'aaaaaj']) == ""
    assert candidate(words = ['t', 'to', 'too', 'tool', 'tools', 'tooool', 'toooln', 'tooolna', 'tooolnan', 'tooolnanc', 'tooolnance', 'tooolnances']) == "tools"
    assert candidate(words = ['x', 'xy', 'xyz', 'xyzz', 'xyzzz', 'xyzzzz']) == "xyzzzz"
    assert candidate(words = ['aabbcc', 'aabbc', 'aabb', 'aab', 'aa', 'a', 'aabbbccc', 'aabbbcc', 'aabbbc', 'aabbb', 'aabbccdd', 'aabbccd', 'aabbccdd', 'aabbccdde', 'aabbccddeff', 'aabbccddefff']) == "aabbccdde"
    assert candidate(words = ['x', 'xy', 'xyz', 'xyzz', 'xyzzz', 'xyzzzz', 'xyzzzzz', 'xyzzzzzz', 'xyzzzzzzz', 'xyzzzzzzzz']) == "xyzzzzzzzz"
    assert candidate(words = ['cat', 'cats', 'catsd', 'catsdo', 'catsdog', 'catsdogs']) == ""
    assert candidate(words = ['lion', 'lions', 'liones', 'lionesi', 'lionesis', 'lionesiss', 'lionesissi']) == ""
    assert candidate(words = ['m', 'mi', 'mic', 'mice', 'micem', 'micems', 'micemse', 'micemsen', 'micemsens', 'micemsense', 'micemsenses']) == "micemsenses"
    assert candidate(words = ['zebra', 'zeb', 'zebrai', 'zebraic', 'zebrain', 'zebrainc', 'zebrainco', 'zebraincor', 'zebraincorn', 'zebraincorns']) == ""
    assert candidate(words = ['dog', 'dogg', 'doggo', 'doggos', 'doggoes', 'doggoest', 'doggoesta', 'doggoestas', 'doggoestast', 'doggoestaste', 'doggoestastes', 'doggoestastesf', 'doggoestastesfi', 'doggoestastesfir']) == ""
    assert candidate(words = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']) == "a"
    assert candidate(words = ['elephant', 'elephan', 'eleph', 'elep', 'ele', 'el', 'e']) == "eleph"
    assert candidate(words = ['x', 'y', 'z', 'xy', 'xz', 'yx', 'yz', 'zx', 'zy', 'xyz', 'xzy', 'yxz', 'yzx', 'zxy', 'zyx', 'xyzs', 'xzyt', 'yxzu', 'yzxv', 'zxwy', 'zyxw', 'xyzw']) == "xyzs"
    assert candidate(words = ['s', 'su', 'sun', 'sund', 'sunde', 'sunden', 'sundenw', 'sundenwe', 'sundenwet', 'sundenwete', 'sundenwetep', 'sundenweteps', 'sundenwetepsi', 'sundenwetepsir', 'sundenwetepsirc']) == "sundenwetepsirc"
    assert candidate(words = ['x', 'xy', 'xyz', 'xyzz', 'xyzzz', 'xyzzzz', 'xyzzzzz', 'xyzzzzzz', 'xyzzzzzzz', 'xyzzzzzzzz', 'xyzzzzzzzzz']) == "xyzzzzzzzzz"
    assert candidate(words = ['p', 'pa', 'par', 'para', 'paral', 'parale', 'paralle', 'paralle', 'parallel', 'parallell', 'parallellu', 'parallelly', 'parallellye', 'parallellyes', 'parallellyest', 'parallellyests']) == "parale"
    assert candidate(words = ['xyz', 'xy', 'x', 'xz', 'xzv', 'xzvc', 'xzvcd']) == "xzvcd"
    assert candidate(words = ['tiger', 'tig', 'ti', 't', 'lion', 'lio', 'li', 'l', 'bear', 'bea', 'be', 'b', 'wolf', 'wo', 'w', 'fox', 'fo', 'f']) == "bear"
    assert candidate(words = ['z', 'y', 'x', 'yz', 'xz', 'yx', 'xyz', 'yxz', 'zyx', 'zyxz', 'zyxw']) == "yxz"
    assert candidate(words = ['z', 'zz', 'zzz', 'zzzz', 'zzzzz', 'zzzzzz', 'zzzzzzz', 'zzzzzzzz', 'zzzzzzzzz', 'zzzzzzzzzz', 'zzzzzzzzzzz']) == "zzzzzzzzzzz"
    assert candidate(words = ['z', 'ze', 'zel', 'zela', 'zelat', 'zelato', 'zelaton', 'zelatona', 'zelatonam', 'zelatonami', 'zelatonamil', 'zelatonamilis', 'zelatonamilisa']) == "zelatonamil"
    assert candidate(words = ['b', 'ba', 'ban', 'band', 'bands', 'bandw', 'bandwi', 'bandwin', 'bandwind', 'bandwindy', 'bandwindyt', 'bandwindytr', 'bandwindytri', 'bandwindytrin', 'bandwindytrink', 'bandwindytrinkt', 'bandwindytrinkte', 'bandwindytrinktel', 'bandwindytrinkle', 'bandwindytrinklet', 'bandwindytrinklety', 'bandwindytrinkletys', 'bandwindytrinkletysi', 'bandwindytrinkletysin', 'bandwindytrinkletysinc']) == "bandwindytrinktel"
    assert candidate(words = ['zebra', 'zebr', 'zeb', 'z', 'appl', 'apply', 'apple', 'app', 'apples', 'applf', 'applfs', 'applfst', 'applfsth', 'applfstha', 'applfsthaw']) == "z"
    assert candidate(words = ['giraffe', 'giraff', 'gira', 'gir', 'gi', 'g']) == "gira"
    assert candidate(words = ['zebra', 'zeb', 'zebraa', 'zebraaa', 'zebraaaa', 'zebraaaaa', 'zebraaaaaa']) == ""
    assert candidate(words = ['aaa', 'aa', 'a', 'aaaa', 'aab', 'aabbb', 'aabbbb', 'aabbbbb', 'aabbbbbb', 'aabbbbbbb', 'aabbbbbbbb']) == "aaaa"
    assert candidate(words = ['a', 'apple', 'apply', 'apples', 'applesauce', 'applesauces']) == "a"
    assert candidate(words = ['a', 'aa', 'aaa', 'aaaa', 'aaaaa', 'aaaaaa', 'aaaaaaa', 'aaaaaaaa', 'aaaaaaaaa', 'aaaaaaaaaa']) == "aaaaaaaaaa"
    assert candidate(words = ['table', 'tab', 'tabl', 'tabli', 'tablir', 'tablirt', 'tablirte', 'tablirtet', 'tablirtete', 'tablirtetep', 'tablirtetepy', 'tablirtetepyv', 'tablirtetepyvu', 'tablirtetepyvul']) == ""
    assert candidate(words = ['cat', 'cats', 'catsd', 'catsdo', 'catsdog', 'catsdogs', 'catsdogsa', 'catsdogsau', 'catsdogsaus', 'catsdogsausa', 'catsdogsausag', 'catsdogsausag', 'catsdogsausage']) == ""
    assert candidate(words = ['hello', 'hell', 'hel', 'he', 'h', 'world', 'wor', 'wo', 'w', 'python', 'pytho', 'pyth', 'pyt', 'py', 'p', 'programming', 'programmin', 'programmi', 'programm', 'program', 'progra', 'progr', 'prog', 'pro', 'pr', 'p']) == "programming"
    assert candidate(words = ['a', 'b', 'ba', 'bca', 'bda', 'bdca']) == "ba"
    assert candidate(words = ['k', 'ka', 'kay', 'kaye', 'kayes', 'kayest', 'kayesta', 'kayestan', 'kayestana', 'kayestanap', 'kayestanapa', 'kayestanapal', 'kayestanapali', 'kayestanapaliu', 'kayestanapaliud', 'kayestanapaliude', 'kayestanapaliuder', 'kayestanapaliuderk', 'kayestanapaliuderks']) == "kayestanapaliuderks"
    assert candidate(words = ['umbrella', 'umbrell', 'umbrel', 'umbre', 'umbr', 'umb', 'um', 'u']) == "umbrella"
    assert candidate(words = ['apple', 'apples', 'banana', 'bananas', 'banan', 'bat', 'batman', 'batmans', 'batman', 'batman', 'batmans', 'batman']) == ""
    assert candidate(words = ['abcdefghijklmnopqrstuvwxyz', 'abcdefghijklmnopqrstuvwxy', 'abcdefghijklmnopqrstuvwx', 'abcdefghijklmnopqrstuvw', 'abcdefghijklmnopqrstu', 'abcdefghijklmnopqrst', 'abcdefghijklmnopqr', 'abcdefghijklmnopq', 'abcdefghijklmnop', 'abcdefghijklnmopqrstu', 'abcdefghijklnmopqrst', 'abcdefghijklnmopqr', 'abcdefghijklnmopq', 'abcdefghijklnmop', 'abcdefghijklnmo', 'abcdefghijklnm', 'abcdefghijkln', 'abcdefghijk', 'abcdefghij', 'abcdefghi', 'abcdefgh', 'abcdefg', 'abcdef', 'abcde', 'abcd', 'abc', 'ab', 'a']) == "abcdefghijk"
    assert candidate(words = ['one', 'only', 'onely', 'onelys', 'onelyso', 'onelysom', 'onelysome', 'onelysomeo', 'onelysomeon', 'onelysomeone', 'onelysomeonely', 'onelysomeonelys', 'onelysomeonelyso', 'onelysomeonelysom', 'onelysomeonelysome', 'onelysomeonelysomeo', 'onelysomeonelysomeon', 'onelysomeonelysomeone', 'onelysomeonelysomeonely', 'onelysomeonelysomeonelys', 'onelysomeonelysomeonelyso', 'onelysomeonelysomeonelysom', 'onelysomeonelysomeonelysome', 'onelysomeonelysomeonelysomeo', 'onelysomeonelysomeonelysomeon', 'onelysomeonelysomeonelysomeone', 'onelysomeonelysomeonelysomeonely', 'onelysomeonelysomeonelysomeonelys', 'onelysomeonelysomeonelysomeonelyso', 'onelysomeonelysomeonelysomeonelysom', 'onelysomeonelysomeonelysomeonelysome']) == ""
    assert candidate(words = ['p', 'pa', 'pac', 'pack', 'packe', 'packet', 'packeta', 'packetas', 'packetasi', 'packetasic', 'packetasics', 'packetasicsl', 'packetasicsli', 'packetasicslib', 'packetasicslibs']) == "packetasicslibs"
